<!-- Glass (Gaelco, 1993) — set 'glassa'. RELEASE 2026-07-13 (cuelgue del reveal RESUELTO: mc8051 /12->/3).
     GFX desde ROMs OFICIALES (h13+h11, sin blob): maps h13="2100"/h11="0021" reproducen el bank1 del
     sim byte a byte (= el blob validado en HW), + PADDING 512K para alinear el gfx a BA1_START=0x100000
     (el prog de glass son 512K < 1MB). Firmware DS5002FP en RUNTIME desde la .mra -> .rbf distribuible. -->
<misterromdescription>
    <rbf>glass_20260713</rbf>
    <name>Glass (Gaelco, 1993)</name>
    <setname>glassa</setname>
    <year>1993</year>
    <manufacturer>Gaelco</manufacturer>
    <players>2</players>
    <buttons>2</buttons>
    <rotation>horizontal</rotation>
    <region>World</region>

    <rom index="0" zip="glassa.zip|glass.zip" type="merged" md5="none">
        <!-- 0x000000: prog 68000 (interleave16, 2x256K). 1.c23 byte alto (map=10), 2.c22 byte bajo (map=01). -->
        <interleave output="16">
            <part name="1.c23" crc="aeebd4ed" map="10"/>
            <part name="2.c22" crc="165e2e01" map="01"/>
        </interleave>
        <!-- 0x080000..0x0FFFFF: PADDING 512K para alinear el gfx a BA1_START=0x100000 (prog<1MB). -->
        <part repeat="524288"> 00 </part>
        <!-- 0x100000: gfx 4MB DW32. Two-halves h13+h11 (4bpp planar). maps calibrados vs sim bank1. -->
        <interleave output="32">
            <part name="h13.bin" crc="13ab7f31" map="1200"/>
            <part name="h11.bin" crc="c6ac41c8" map="0012"/>
        </interleave>
        <!-- 0x500000: OKI samples 1MB (c1). -->
        <part name="c1.bin" crc="d9f075a2"/>
        <!-- 0x600000: bitmap H9 1MB (capa blitter). -->
        <part name="h9.bin" crc="b9492557"/>
        <!-- firmware DS5002FP 32KB -> BRAM 'dallas' por PROM (runtime). -->
        <part name="glass_ds5002fp_sram.bin" crc="47c9df4c"/>
    </rom>

    <switches default="ff,ff" base="16">
        <dip name="Coin A" bits="0,2" ids="3C/4C,2C/3C,1C/6C,1C/5C,1C/4C,1C/3C,1C/2C,1C/1C"/>
        <dip name="Coin B" bits="3,5" ids="6C/1C,5C/1C,4C/1C,3C/1C,2C/1C,3C/2C,4C/3C,1C/1C"/>
        <dip name="Credit configuration" bits="6" ids="Start 2C,Start 1C"/>
        <dip name="Free Play" bits="7" ids="On,Off"/>
        <dip name="Difficulty" bits="8,9" ids="Hardest,Hard,Normal,Easy"/>
        <dip name="Lives" bits="10,11" ids="4,2,1,3"/>
        <dip name="Version" bits="12" ids="Light,Normal"/>
        <dip name="Demo Sounds" bits="13" ids="Off,On"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <buttons names="Button 1,Button 2,Start,Coin,Pause" default="A,B,Start,Select,R" count="2"/>
</misterromdescription>
