<?xml version="1.0"?>
<!-- World Rally (Gaelco, 1993) — set 'wrallyc' (checksum 3873). JTWRALLY (jtframe). BUILD JUGABLE.
     ★ VARIANTE de "World Rally Championship (Gaelco, 1993)" (parent 'wrally'). ÚNICA diferencia con el
       parent: el PROGRAMA del 68000 (c22/c23). GFX (worldr*), samples OKI y la ROM Dallas (wrdallas.bin)
       son IDÉNTICOS (heredados del parent, mismos CRC). Cosmético: en la presentación el coche sale con
       2 faros (el parent muestra 4). NO recompila: reutiliza el .rbf de wrally (el hardware es el mismo;
       la revisión es 100% dato de runtime cargado por el .mra). setname/zip -> wrallyc.
       Convención de carriles VERIFICADA en MAME 0.288 (listxml): c23.bin offset=0 (par, byte ALTO),
       c22.bin offset=1 (impar, byte BAJO) -> mismo map que el parent (c22=01, c23=10).
     ---- (comentarios técnicos del parent, siguen aplicando: el layout y los map NO cambian) ----
     ★ FIX COLORES (V.054) — map EXPLICITO en el interleave32 del GFX (banco1 DW32): sin map, el loader
       MRA del MiSTer NO coloca bien los 4 carriles de byte del gfx -> "pocos colores". i07=0001 i09=0010
       i11=0100 i13=1000; layout SDRAM = byteswap16 del stream (verificado vs sdram_bank1.bin, 2MB).
     ★ FIX CAUSA RAIZ (V.052): map="01"/"10" en el interleave del prog del 68k (banco0 DW16). Sin el,
       byte alto=0x00 -> 68k leia PC=0 -> no arrancaba.
     Layout (= cfg/macros.def: BA1=0x100000, BA2=0x300000; wrdallas en region PROM/runtime):
       0x000000  prog 68000 1MB  (interleave16, c22=bajo map=01 / c23=alto map=10)        -> ba0 (DW16)
       0x100000  gfx 2MB         (interleave32 [i07,i09,i11,i13] con map -> byteswap16)    -> ba1 (DW32)
       0x300000  OKI samples 1MB (worldr14, worldr15)                                      -> ba2 (DW8)
       0x400000  firmware DS5002 32KB (wrdallas.bin) = region PROM (JTFRAME_PROM_START)
-->
<misterromdescription>
    <name>World Rally Championship (Gaelco, 1993, checksum 3873)</name>
    <setname>wrallyc</setname>
    <rbf>wrally</rbf>
    <mameversion>0288</mameversion>
    <year>1993</year>
    <manufacturer>Gaelco</manufacturer>
    <players>2</players>
    <rotation>horizontal</rotation>
    <region>World</region>

    <rom index="0" zip="wrallyc.zip" type="merged" md5="none">
        <!-- 0x000000: prog 68000 (1 MB). map EXPLICITO: c22 (impar, offset=1)=byte BAJO; c23 (par, offset=0)=byte ALTO.
             El 68k es big-endian: word@0 = {byte par (c23, ALTO), byte impar (c22, BAJO)} = 0x00FE. -->
        <interleave output="16">
            <part name="c22.bin" crc="56da43b6" map="01"/>
            <part name="c23.bin" crc="8b7d93c3" map="10"/>
        </interleave>

        <!-- 0x100000: gfx (2 MB) interleave 32 [i07,i09,i11,i13] CON map EXPLICITO.
             El layout SDRAM correcto = byteswap16 del stream (i09,i07,i13,i11 por elemento), VERIFICADO
             byte-a-byte vs sdram_bank1.bin (2MB). El RTL (jtwrally_game: {d_i13,d_i11,d_i09,d_i07}=gfx_data)
             ya esta afinado a ESE layout. map calibrado contra el prog (pos del '1' desde izq = byte SDRAM). -->
        <interleave output="32">
            <part name="worldr18.i07" crc="b37c807e" map="0001"/>
            <part name="worldr19.i09" crc="018b35bb" map="0010"/>
            <part name="worldr20.i11" crc="58b2809a" map="0100"/>
            <part name="worldr21.i13" crc="b7fddb12" map="1000"/>
        </interleave>

        <!-- 0x300000: samples del OKI (1 MB) -->
        <part name="worldr14.c01" crc="e931c2ee"/>
        <part name="worldr15.c03" crc="11f0fe2c"/>

        <!-- 0x400000: firmware DS5002 (32 KB) = region PROM (JTFRAME_PROM_START). Directo, sin interleave/byteswap
             (= ROM_LOAD de MAME a gaelco_ds5002fp:sram). Las 3 regiones anteriores llenan exacto hasta 0x400000. -->
        <part name="wrdallas.bin" crc="547d1768"/>
    </rom>

    <switches default="df,ff" base="20">
        <dip name="Difficulty"     bits="0,1"  ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Joysticks"      bits="2"    ids="1,2"/>
        <dip name="Control"        bits="3,4"  ids="Invalid,Optical Wheel,Pot Wheel,Joystick"/>
        <dip name="Demo Sounds"    bits="5"    ids="On,Off"/>
        <dip name="Cabinet"        bits="6"    ids="Cocktail,Upright"/>
        <dip name="Service Mode"   bits="7"    ids="On,Off"/>
        <dip name="Coin A"         bits="8,9,10" ids="3C/4C,2C/3C,1C/6C,1C/5C,1C/4C,1C/3C,1C/2C,1C/1C"/>
        <dip name="Coin B"         bits="11,12,13" ids="6C/1C,5C/1C,4C/1C,3C/1C,2C/1C,3C/2C,4C/3C,1C/1C"/>
        <dip name="Credit Cfg"     bits="14"   ids="Start 2C/Cont 1C,Start 1C/Cont 1C"/>
        <dip name="Free Play"      bits="15"   ids="On,Off"/>
    </switches>

    <!-- Pause con tecla propia (Y); requiere .rbf con el fix de pausa (dip_pause). El .rbf viejo lo ignora. -->
    <buttons names="Accel,Gear,Start,Coin,Pause" default="A,B,Start,Select,Y" count="2"/>
</misterromdescription>
